name: Frontend Deployment

on:
  push:
    paths:
      - 'speedcart-react/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '21.6.0'

    - name: Install dependencies
      run: cd speedcart-react && npm install --force

    - name: Build front end
      env:
        CI: false
      run: cd speedcart-react && npm run build # This makes sure the build succeeds before running it on the production server

    - name: Deploy front end
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        SSH_KNOWN_HOSTS: ${{ secrets.SSH_KNOWN_HOSTS }}
        SERVER_USER: cameron
        SERVER_HOST: speedcartapp.com
        SERVER_PATH: /var/www/SpeedCart
      run: |
        echo "$SSH_PRIVATE_KEY" > id_rsa
        chmod 600 id_rsa
        mkdir -p ~/.ssh
        echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts

        # Sync the repository to your server
        rsync -avz -e "ssh -i id_rsa -o StrictHostKeyChecking=no" --delete-after \
          speedcart-react/ $SERVER_USER@$SERVER_HOST:$SERVER_PATH/speedcart-react

        # Run the build script on the server to generate HTML and build the project
        ssh -i id_rsa -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_HOST "cd $SERVER_PATH/speedcart-react && bash build.sh"

        # Clean up
        rm -f id_rsa
