name: Frontend Deployment

on:
  push:
    paths:
      - 'Frontend/speedcart-react/**'
      - 'docs/legal/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '21.6.0'

    - name: Install dependencies
      run: cd Frontend/speedcart-react && npm install --force

    - name: Build front end
      env:
        CI: false
      run: cd speedcart-react && npm run build # This makes sure the build succeeds before running it on the production server

    - name: Install SSH Keys
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        ssh-keyscan -H ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts

    - name: Connect to server and pull
      run: ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "cd ${{ secrets.WORK_DIR }} && git checkout development && git pull origin development && cd /var/www/SpeedCart/Frontend/speedcart-react && ./build.sh"
    - name: Cleanup
      run: rm -rf ~/.ssh
