name: Frontend Deployment

on:
  push:
    paths:
      - 'speedcart-react/**'

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '21.6.0'

    - name: Install dependencies
      run: cd speedcart-react && npm install --force

    - name: Build front end
      env:
        CI: false
      run: cd speedcart-react && npm run build # This makes sure the build succeeds before running it on the production server

    - name: Deploy front end
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        SSH_KNOWN_HOSTS: ${{ secrets.SSH_KNOWN_HOSTS }}
      run: |
        echo "$SSH_PRIVATE_KEY" > id_rsa
        chmod 600 id_rsa
        mkdir -p ~/.ssh
        echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts

        # Define server-specific variables
        SERVER_USER=your_user
        SERVER_HOST=your_server
        SERVER_PATH=/var/www/SpeedCart

        # Copy the build files to your server
        rsync -avz -e "ssh -i id_rsa -o StrictHostKeyChecking=no" --delete-after \
          speedcart-react/build/ $SERVER_USER@$SERVER_HOST:$SERVER_PATH/speedcart-react/build

        # Copy the build.sh script to your server
        rsync -avz -e "ssh -i id_rsa -o StrictHostKeyChecking=no" \
          speedcart-react/build.sh $SERVER_USER@$SERVER_HOST:$SERVER_PATH/speedcart-react

        # Run the build script on the server to generate HTML
        ssh -i id_rsa -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_HOST "bash $SERVER_PATH/speedcart-react/build.sh"

        # Clean up
        rm -f id_rsa
